{
  "name": "jstest",
  "version": "1.0.0",
  "description": "",
  "main": "P1-2.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergioMaurySterling/jst.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergioMaurySterling/jst/issues"
  },
  "homepage": "https://github.com/SergioMaurySterling/jst#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
